<div class="container">
	<div class="row">
		<div class="col-xs-8 col-xs-offset-2 col-md-6 col-md-offset-3 form-group input">
			Favorite Pokemon: <input type="text" class="form-control" placeholder="Togepi" ng-model="pokeName">
			<button type="button" class="btn btn-default" ng-click="addPokemon(pokeName)">Add to list</button>
			<button type="button" class="btn btn-danger" ng-click="removePokemon(pokeName)">X</button>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-8 col-xs-offset-2 col-md-6 col-md-offset-3" ng-repeat="pokeName in pokemon track by $index">
			<span>Pokemon: {{pokeName}}
			
			</span>
		</div>
	</div>
</div>